DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=gl0v1s10n
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=your_secret_key
PAYPAL_CLIENT_ID=AXIPL6pX8s7u9s9IZibnsHyY0dau-vGl2jhJs894OQcUYsNrkhz96_H9bZYmCL2AKQlqrZlKbcF-qj7N
PAYPAL_CLIENT_SECRET=EHwRikRoGaSbt_dcctz9v6V6dEl7bnW9as0fkkup-MAObekjfRKQjFZmoYlLvzikYJcb8V1oYWLjE_Nu
PAYPAL_MODE=sandbox
DEBUG=True